"*":
  "exception-reporting":
    userId: "4f4a6974-1da8-cb33-4a12-f7a30e6a71ad"
  welcome:
    showOnStartup: false
  core: {}
  editor:
    invisibles: {}
    fontFamily: "Menlo for Powerline"
    showInvisibles: true
    showIndentGuide: true
    fontSize: 12
  linter:
    statusBar: "Show error of the selected line"
  "linter-shellcheck":
    shellcheckExecutablePath: "/usr/local/bin/shellcheck"
  "linter-jshint":
    jshintExecutablePath: "/usr/local/bin/jshint"
  "linter-rubocop":
    command: "/usr/local/var/rbenv/shims/rubocop"
  "go-plus":
    goPath: "~/Development/goworkspace"
    formatTool: "gofmt"
    lintOnSave: false
  minimap:
    plugins:
      linter: true
      "find-and-replace": true
  "highlight-line":
    enableSelectionBorder: true
    underline: "dashed"
    hideHighlightOnSelect: true
  "linter-write-good": {}
  "markdown-pdf": {}
  "linter-docker": {}
  "go-rename": {}
