- cmd: ls -<l
   when: 1430048952
- cmd: brew ls
   when: 1430179953
- cmd: brew ls >> Brewfile
   when: 1430179966
- cmd: mkdir scratch
   when: 1430180058
- cmd: git clone https://github.com/abertsch/Menlo-for-Powerline.git
   when: 1430180100
- cmd: cd Menlo-for-Powerline/
   when: 1430180365
   paths:
    - Menlo-for-Powerline/
- cmd: open .
   when: 1430180369
   paths:
    - .
- cmd: rm -rf Menlo-for-Powerline/
   when: 1430180402
   paths:
    - Menlo-for-Powerline/
- cmd: rm -rf .hammerspoon
   when: 1430180875
   paths:
    - .hammerspoon
- cmd: git clone https://github.com/cmsj/hammerspoon-config.git .hammerspoon
   when: 1430180882
- cmd: man chsh
   when: 1430180966
- cmd: sudo atom /etc/shells 
   when: 1430180977
   paths:
    - /etc/shells
- cmd: which fish
   when: 1430180987
- cmd: chsh -s /usr/local/bin/fish frapposelli
   when: 1430181019
   paths:
    - /usr/local/bin/fish
- cmd: cd .config/fish/
   when: 1430181804
   paths:
    - .config/fish/
- cmd: wget https://github.com/bpinto/oh-my-fish/raw/master/themes/gnuykeaj/fish_prompt.fish
   when: 1430181808
- cmd: curl -O -L https://github.com/bpinto/oh-my-fish/raw/master/themes/gnuykeaj/fish_prompt.fish
   when: 1430181815
- cmd: cat fish_prompt.fish 
   when: 1430181859
   paths:
    - fish_prompt.fish
- cmd: mkdir functions
   when: 1430181918
- cmd: mv fish_prompt.fish functions/.
   when: 1430181923
   paths:
    - fish_prompt.fish
    - functions/.
- cmd: ls a-l
   when: 1430181926
- cmd: git clone https://github.com/altercation/solarized.git
   when: 1430182185
- cmd: cd solarized/
   when: 1430182206
   paths:
    - solarized/
- cmd: cd iterm2-colors-solarized/
   when: 1430182214
   paths:
    - iterm2-colors-solarized/
- cmd: git clone https://github.com/wesbos/Cobalt2-iterm.git
   when: 1430182336
- cmd: cd Cobalt2-iterm/
   when: 1430182350
   paths:
    - Cobalt2-iterm/
- cmd: git clone https://github.com/nathanbuchar/one-dark-terminal.git
   when: 1430182484
- cmd: cd one-dark-terminal/
   when: 1430182571
   paths:
    - one-dark-terminal/
- cmd: cd sc
   when: 1430182573
- cmd: cd scheme/
   when: 1430182574
   paths:
    - scheme/
- cmd: cd iterm/
   when: 1430182576
   paths:
    - iterm/
- cmd: open *One\\ Dark\\ 0.
   when: 1430182579
- cmd: open *itermcolors 
   when: 1430182584
- cmd: cd 
   when: 1430182634
- cmd: cd scratch/
   when: 1430183852
   paths:
    - scratch/
- cmd: rm -rf *
   when: 1430183853
- cmd: ls- al
   when: 1430183854
- cmd: set -U EDITOR atom
   when: 1430185471
- cmd: crontab -e
   when: 1430185481
- cmd: echo $EDITOR
   when: 1430185485
- cmd: cask
   when: 1430370072
- cmd: atom .
   when: 1430370079
   paths:
    - .
- cmd: tmux -CC
   when: 1430370148
- cmd: brew bundle Caskfile 
   when: 1430370301
   paths:
    - Caskfile
- cmd: vagrant
   when: 1430370865
- cmd: google-chrome
   when: 1430370876
- cmd: /opt/homebrew-cask/Caskroom/google-chrome/latest/Google\\ Chrome.app/
   when: 1430370914
   paths:
    - /opt/homebrew-cask/Caskroom/google-chrome/latest/Google Chrome.app/
- cmd: brew cask uninstall google-chrome
   when: 1430371066
- cmd: set HOMEBREW_CASK_OPTS 
   when: 1430371101
- cmd: brew cask install google-chrome
   when: 1430371125
- cmd: vim
   when: 1430371199
- cmd: brew cask search dropbox 
   when: 1430371243
   paths:
    - dropbox
- cmd: brew cask search 1password
   when: 1430371249
- cmd: brew cask search hammerspoon
   when: 1430371259
- cmd: brew cask search atom
   when: 1430371267
- cmd: brew cask search tweetbot
   when: 1430371312
- cmd: brew cask search office
   when: 1430371318
- cmd: brew cask search spotify
   when: 1430371334
- cmd: brew cark uninstall atom
   when: 1430371616
- cmd: brew cask uninstall iterm
   when: 1430382362
- cmd: brew cask uninstall iterm2
   when: 1430382428
- cmd: brew cask uninstall slack
   when: 1430382432
- cmd: brew cask uninstall spotify
   when: 1430382441
- cmd: brew cask uninstall atom
   when: 1430382445
- cmd: brew cask uninstall textexpander
   when: 1430382453
- cmd: vim Brewfile 
   when: 1430382483
   paths:
    - Brewfile
- cmd: brew install fresh
   when: 1430382981
- cmd: bash -c "`curl -sL get.freshshell.com`"
   when: 1430383019
- cmd: git clone https://github.com/freshshell/fresh ~/.fresh/source/freshshell/fresh
   when: 1430383054
- cmd: echo "fresh freshshell/fresh bin/fresh --bin" >> ~/.freshrc
   when: 1430383056
- cmd: ~/.fresh/source/freshshell/fresh/bin/fresh
   when: 1430383061
- cmd: vi ~/.config/fish/config.fish
   when: 1430383416
- cmd: brew cask search airmail
   when: 1430395345
- cmd: brew tap thoughtbot/formulae
   when: 1430395510
- cmd: brew install rcm
   when: 1430395518
- cmd: atom Brewfile 
   when: 1430395531
   paths:
    - Brewfile
- cmd: mkrc .zshrc .gitconfig .tigrc
   when: 1430395777
- cmd: mkrc Brewfile 
   when: 1430395796
   paths:
    - Brewfile
- cmd: rm -rf .fresh .freshrc 
   when: 1430395832
   paths:
    - .fresh
    - .freshrc
- cmd: cd bin/
   when: 1430395862
   paths:
    - bin/
- cmd: ls
   when: 1430395863
- cmd: rm -rf bin
   when: 1430395872
   paths:
    - bin
- cmd: kill -9 308
   when: 1430395903
- cmd: ps -aef | grep -i dropbox 
   when: 1430395904
   paths:
    - dropbox
- cmd: brew cask install dropbox
   when: 1430395917
   paths:
    - dropbox
- cmd: brew cask uninstall dropbox
   when: 1430395925
   paths:
    - dropbox
- cmd: cd Applications/
   when: 1430395927
   paths:
    - Applications/
- cmd: rm -rf Applications/
   when: 1430395933
   paths:
    - Applications/
- cmd: set -x HOMEBREW_CASK_OPTS --appdir=/Applications
   when: 1430395940
- cmd: echo $HOMEBREW_CASK_OPTS 
   when: 1430395945
- cmd: vi .Brewfile 
   when: 1430395955
   paths:
    - .Brewfile
- cmd: ls -al /Applications/Dropbox.app/
   when: 1430395972
   paths:
    - /Applications/Dropbox.app/
- cmd: vim .Brewfile 
   when: 1430404550
   paths:
    - .Brewfile
- cmd: brew bundle
   when: 1430404614
- cmd: brew cask search virtualbox
   when: 1430407600
- cmd: brew cask search docker-machine
   when: 1430408093
- cmd: brew search docker-machine
   when: 1430408104
- cmd: brew info docker-machine
   when: 1430408109
- cmd: brew search gvm
   when: 1430408126
- cmd: brew search gimme
   when: 1430408135
- cmd: brew search golang
   when: 1430501505
- cmd: brew search go
   when: 1430501511
- cmd: rcdn .Brewfile 
   when: 1430501619
   paths:
    - .Brewfile
- cmd: rcdn Brewfile 
   when: 1430501627
- cmd: cd .d
   when: 1430501633
- cmd: mv Brewfile ../.
   when: 1430501640
   paths:
    - Brewfile
    - ../.
- cmd: lsrc
   when: 1430501642
- cmd: mkrc -t mac Brewfile 
   when: 1430501651
   paths:
    - Brewfile
- cmd: mkrc -t mac .hammerspoon
   when: 1430501678
   paths:
    - .hammerspoon
- cmd: cd .hammerspoon/
   when: 1430501682
   paths:
    - .hammerspoon/
- cmd: cd .dotfiles/
   when: 1430501691
   paths:
    - .dotfiles/
- cmd: cd tag-mac/
   when: 1430501693
   paths:
    - tag-mac/
- cmd: cd hammerspoon/
   when: 1430501695
   paths:
    - hammerspoon/
- cmd: git status
   when: 1430501720
- cmd: git remote
   when: 1430501725
- cmd: git remote list
   when: 1430501729
- cmd: cd .git/
   when: 1430505645
   paths:
    - .git/
- cmd: cat config 
   when: 1430505647
   paths:
    - config
- cmd: rm -rf .git .gitignore 
   when: 1430505654
   paths:
    - .git
    - .gitignore
- cmd: ls -la
   when: 1430505655
- cmd: cd .
   when: 1430505656
   paths:
    - .
- cmd: ls- la
   when: 1430505659
- cmd: ls -l
   when: 1430505660
- cmd: acd ..
   when: 1430505661
   paths:
    - ..
- cmd: ls -al
   when: 1430505661
- cmd: cd ..
   when: 1430505663
   paths:
    - ..
- cmd: ls -la
   when: 1430505663
- cmd: mkrc -t editor .atom
   when: 1430505680
   paths:
    - .atom
- cmd: ls -la
   when: 1430505681
- cmd: cd .atom/
   when: 1430505682
   paths:
    - .atom/
- cmd: ls -la
   when: 1430505683
- cmd: cd ..
   when: 1430505690
   paths:
    - ..
- cmd: ls -al
   when: 1430505691
- cmd: cd .config/
   when: 1430505722
   paths:
    - .config/
- cmd: ls -al
   when: 1430505722
- cmd: mkrc -t fish fish
   when: 1430505737
   paths:
    - fish
    - fish
- cmd: ls -al
   when: 1430505738
- cmd: cd fish/
   when: 1430505740
   paths:
    - fish/
- cmd: ls -al
   when: 1430505740
- cmd: cd functions/
   when: 1430505745
   paths:
    - functions/
- cmd: ls -al
   when: 1430505745
- cmd: cd ..
   when: 1430505747
   paths:
    - ..
- cmd: ls -la
   when: 1430505747
- cmd: cd ..
   when: 1430505748
   paths:
    - ..
- cmd: ls -al
   when: 1430505749
- cmd: cd ..
   when: 1430505750
   paths:
    - ..
- cmd: ls -al
   when: 1430505750
- cmd: cd .d
   when: 1430505751
- cmd: cd .DS_Store 
   when: 1430505756
   paths:
    - .DS_Store
- cmd: cd .dotfiles/
   when: 1430505758
   paths:
    - .dotfiles/
